# jellyfin-plugin-discontinue-watching

./: README.md  global.json  manifest.json
Jellyfin.Plugin.DiscontinueWatching/: Jellyfin.Plugin.DiscontinueWatching.csproj
Jellyfin.Plugin.DiscontinueWatching/ScheduledTasks/: CleanupContinueWatchingTask.cs
